apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: fb
  name: fb
spec:
  ports:
  - name: "9091"
    nodePort: 30000
    port: 9091
    protocol: TCP
    targetPort: 9091
  selector:
    app: fb
  type: NodePort
status:
  loadBalancer: {}
